<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>News@rmnscnce</title>
    <link rel="stylesheet" href="https://rmnscnce.gitlab.io/style.css">
  </head>
  <body>
    <div class="bgNavbar">
      <div class="navbar">
        <a href="https://rmnscnce.gitlab.io/news"><b>News</b></a>
        <a href="https://copr.fedorainfracloud.org/coprs/rmnscnce">Fedora Copr</a>
        <span style="float:right">
          <a href="https://rmnscnce.gitlab.io/">Home</a>
          <a style="color:yellow" href="https://liberapay.com/rmnscnce/donate"><i>Donate</i></a>
        </span>
      </div>
      <span style="visibility:hidden">placeholder</span>
    </div>
    <h1>
      News@rmnscnce
    </h1>
    <h3>This site hosts the news items for <span style="font-family:monospace">rnread</span>, the News@rmnscnce reader software</h3>
    <p>
      <ul>
      Available channels:
      <li>
        kernel-lqx (<span style="font-family:monospace">lqx</span>)
      </li>
      <li>
        kernel-xanmod (<span style="font-family:monospace">xanmod</span>)
        <ul>
          <li>edge</li>
          <li>cacule</li>
          <li>rt</li>
        </ul>
      </li>
      </ul>
    </p>
    <br/>
    <hr/>
    <br/>
    <p>
      <h4>How <span style="font-family:monospace">rnread</span> works?</h4>
      <p><span style="font-family:monospace">rnread</span> works by simply pulling items from this site and show it on terminal windows. Useful for items people won't bother opening on browsers.</p>
    </p>
  </body>
  <div class="footbar">
    <span style="float:left">
      <a href="https://twitter.com/rmnscnce">Twitter</a>
      <a href="https://instagram.com/rmnscnce">Instagram</a>
    </span>
      Copyright ©2021 rmnscnce
  </div>
</html>
