<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>rmnscnce News</title>
    <link rel="stylesheet" href="https://rmnscnce.gitlab.io/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rmnscnce.gitlab.io/news"><b>News</b></a>
      <a href="https://copr.fedorainfracloud.org/coprs/rmnscnce">Fedora Copr</a>
      <span style="float:right">
        <a href="https://rmnscnce.gitlab.io/">Home</a>
        <a style="color:yellow" href="https://liberapay.com/rmnscnce/donate"><i>Donate</i></a>
      </span>
    </div>

    <h1>rmnscnce KRPMspec: Giving to the community</h1>
    <h4>TL;DR: KRPMspec will be a separate project on Pagure</h4>
    <p>
      Hello, world!
    </p>

  </body>
  <div class="footbar">
    <span style="float:left">
      <a href="https://twitter.com/rmnscnce">Twitter</a>
      <a href="https://instagram.com/rmnscnce">Instagram</a>
    </span>
      Copyright ©2021 rmnscnce
  </div>
</html>
